# fj-doc-quickstart

./: .gitignore  CHANGELOG.md  CNAME  LICENSE  README.md  index.md  pom.xml
docs/: basics.md  release-notes.md
docs/quickstart/: 001HelloWorld.md  002DocReference.md  003DocHandlerFacade.md  004ProcessDocFacade.md  A001HelloWorld.md  A002DocReference.md  A003DocHandlerFacade.md  B001ProcessDocFacade.md  B002CustomFreeMarkerMethod.md  B003EmbedBase64Image.md  B004ComplexProcessStep.md  B005DocMetaData.md  C001CustomFopTypeHandler.md  C002CustomMarkdownTypeHandler.md
fj-doc-quickstart-a-basic/: pom.xml
fj-doc-quickstart-a-basic/src/main/resources/doc-facade/: doc-handler-quickstart.xml
fj-doc-quickstart-a-basic/src/main/resources/sample-doc-xml/QuickstartA001/: hello-world.xml
fj-doc-quickstart-a-basic/src/main/resources/sample-doc-xml/QuickstartA002/: doc-reference.xml
fj-doc-quickstart-a-basic/src/main/resources/sample-doc-xml/QuickstartA003/: static-data-table.xml
fj-doc-quickstart-a-basic/src/test/java/test/org/fugerit/java/doc/qs/: QuickstartA001HelloWorld.java  QuickstartA002DocReference.java  QuickstartA003DocHandlerFacade.java  TestSuite.java
fj-doc-quickstart-b-freemarker/: pom.xml
fj-doc-quickstart-b-freemarker/src/main/java/org/fugerit/java/doc/qs/data/sample/: CharacterModel.java  CharacterSample.java  ImageSample.java  MessageSample.java
fj-doc-quickstart-b-freemarker/src/main/java/org/fugerit/java/doc/qs/doc/sample/: FreemarkerDocSample.java
fj-doc-quickstart-b-freemarker/src/main/java/org/fugerit/java/doc/qs/facade/: QuickstartDocFacade.java
fj-doc-quickstart-b-freemarker/src/main/resources/doc-facade/: doc-handler-quickstart.xml  doc-process-quickstart.xml  fm-quickstart-process-config.xml
fj-doc-quickstart-b-freemarker/src/main/resources/free_marker_quickstart/: complex-process-step.ftl  custom-free-marker-method.ftl  doc-meta-data.ftl  dynamic-table-data.ftl  simple-markdown.ftl
fj-doc-quickstart-b-freemarker/src/test/java/test/org/fugerit/java/doc/qs/: QuickstartB001ProcessDocFacade.java  QuickstartB002CustomFreeMarkerMethod.java  QuickstartB003EmbedBase64Image.java  QuickstartB004ComplexProcessStep.java  QuickstartB005DocMetaData.java  QuickstartB006SimpleMarkdown.java  TestBase.java  TestLogging.java  TestSuite.java
fj-doc-quickstart-c-advanced/: pom.xml
fj-doc-quickstart-c-advanced/src/main/resources/sample-doc-xml/QuickstartC001/: static-data-sample-01.xml
fj-doc-quickstart-c-advanced/src/test/java/test/org/fugerit/java/doc/qs/: QuickstartC001CustomFopTypeHandler.java  QuickstartC002CustomMarkdownTypeHandler.java  TestSuite.java
fj-doc-quickstart-demo/: pom.xml
fj-doc-quickstart-demo-quarkus/: pom.xml  readme.md
fj-doc-quickstart-demo-quarkus/fj-doc-quickstart-demo-quarkus/: README.md  pom.xml
fj-doc-quickstart-demo-quarkus/fj-doc-quickstart-demo-quarkus/src/main/docker/: Dockerfile.native-distroless
fj-doc-quickstart-demo-quarkus/fj-doc-quickstart-demo-quarkus/src/main/java/org/fugerit/java/fjdocquickstartdemoquarkus/: FjDocQuickstartDemoQuarkusApp.java
fj-doc-quickstart-demo-quarkus/fj-doc-quickstart-demo-quarkus/src/test/java/org/fugerit/java/fjdocquickstartdemoquarkus/: FjDocQuickstartDemoQuarkusAppTest.java  NativeFjDocQuickstartDemoQuarkusAppIT.java
fj-doc-quickstart-demo-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
fj-doc-quickstart-demo-quarkus/src/main/java/org/fugerit/java/fjdocquickstartdemoquarkus/: TestPdfService.java
fj-doc-quickstart-demo-quarkus/src/test/java/org/fugerit/java/fjdocquickstartdemoquarkus/: NativeFjDocQuickstartDemoQuarkusAppIT.java  TestPdfServiceTest.java
fj-doc-quickstart-demo-springboot/: pom.xml  readme.md
fj-doc-quickstart-demo-springboot/src/main/java/org/fugerit/java/fjdocquickstartdemo/: TestDocController.java
fj-doc-quickstart-demo-wlp/: pom.xml  readme.md
fj-doc-quickstart-demo-wlp/src/main/freemarker/generator/: server.xml.json
fj-doc-quickstart-demo-wlp/src/main/freemarker/template/: server_ftl.xml
fj-doc-quickstart-demo-wlp/src/main/java/org/fugerit/java/doc/quickstart/wlp/: RestApp.java  TestPdfService.java
fj-doc-quickstart-demo-wlp/src/main/liberty/config/: server.xml
fj-doc-quickstart-demo-wlp/src/main/webapp/: index.html
fj-doc-quickstart-demo-wlp/src/main/webapp/WEB-INF/: web.xml
fj-doc-quickstart-demo-wlp/src/main/webapp/webapp/: index.html
fj-doc-quickstart-demo-wlp/src/main/webapp/webapp/WEB-INF/: web.xml
fj-doc-quickstart-demo-wlp/src/main/wlp/: server.xml
fj-doc-quickstart-demo/src/main/java/org/fugerit/java/fjdocquickstartdemo/: FjDocQuickstartDemoApplication.java  ServletInitializer.java  TestDocController.java
fj-doc-quickstart-demo/src/main/resources/static/: index.html
fj-doc-quickstart-demo/src/test/java/org/fugerit/java/fjdocquickstartdemo/: FjDocQuickstartDemoApplicationTests.java
src/main/resources/doc-facade/: doc-process-quickstart.xml
src/main/resources/free_marker_quickstart/: dynamic-table-data.ftl
src/main/resources/sample-doc-xml/Quickstart003/: static-data-table.xml
src/test/java/test/org/fugerit/java/doc/qs/: Quickstart001HelloWorld.java  Quickstart002DocReference.java  Quickstart003DocHandlerFacade.java  Quickstart004ProcessDocFacade.java  TestBase.java
type-handler-fop-custom/: pom.xml
type-handler-fop-custom/src/main/java/org/fugerit/java/doc/qs/custom/type/handler/fop/: CustomPdfFopTypeHandler.java  FopConfig.java  FopConfigDefault.java  FreeMarkerFopProcess.java  FreeMarkerFopTypeHandler.java
type-handler-fop-custom/src/main/resources/custom_fm_fop/: fop-process-config.xml
type-handler-fop-custom/src/main/resources/custom_fm_fop/template/: fop_doc.ftl
type-handler-fop-custom/src/main/resources/custom_fm_fop/template/macro/: doc_element.ftl
type-handler-markdown-custom/: pom.xml
type-handler-markdown-custom/src/main/java/org/fugerit/java/doc/qs/custom/type/handler/markdown/: AbstractCustomMarkdownTypeHandler.java  CustomMarkdownBasicTypeHandler.java  CustomMarkdownExtTypeHandler.java  MarkdownBasicDocFacade.java  MarkdownExtDocFacade.java
