<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fugerit.java</groupId>
	<artifactId>fj-doc-quickstart</artifactId>
	<packaging>pom</packaging>
	<version>0.3.5.5</version>

	<name>fj-doc-quickstart</name>
	<description>fj-doc-quickstart</description>

	<organization>
		<url>http://www.fugerit.org</url>
		<name>Fugerit</name>
	</organization>

	<url>http://www.fugerit.org/java/</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<fj-doc-version>${project.version}</fj-doc-version>
		<slf4j-version>1.7.30</slf4j-version>		
		<log4j-slf4j-impl-version>2.13.1</log4j-slf4j-impl-version>
		<junit-version>4.13.1</junit-version>	   
	</properties>

	<modules>
		<module>fj-doc-quickstart-a-basic</module>
		<module>fj-doc-quickstart-b-freemarker</module>
		<module>type-handler-markdown-custom</module>
		<module>type-handler-fop-custom</module>			
		<module>fj-doc-quickstart-c-advanced</module>
	</modules>

	<build>

		<plugins>

		</plugins>

	</build>

	<dependencies>

	</dependencies>

</project>
