<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fugerit.java</groupId>
		<artifactId>fj-bom</artifactId>
		<version>1.2.3</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>fj-doc-quickstart</artifactId>
	<packaging>pom</packaging>
	<version>1.4.6-rc.2</version>

	<name>fj-doc-quickstart</name>
	<description>fj-doc-quickstart</description>

	<organization>
		<url>https://www.fugerit.org</url>
		<name>Fugerit</name>
	</organization>

	<developers>
		<developer>
			<name>Matteo a.k.a. Fugerit</name>
			<email>m@fugerit.org</email>
			<organization>Fugerit</organization>
			<organizationUrl>https://www.fugerit.org</organizationUrl>
		</developer>
		<developer>
			<name>Daneel</name>
			<email>d@fugerit.org</email>
			<organization>Fugerit</organization>
			<organizationUrl>https://www.fugerit.org</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/fugerit-org/fj-doc-quickstart.git</connection>
		<developerConnection>scm:git:ssh://github.com/fugerit-org/fj-doc-quickstart.git</developerConnection>
		<url>http://github.com/fugerit-org/fj-doc-quickstart</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<url>http://www.fugerit.org/java/</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
	    <maven.compiler.source>${java.version}</maven.compiler.source>
	    <maven.compiler.target>${java.version}</maven.compiler.target>		
		<fj-doc-version>${project.version}</fj-doc-version>		  	
	</properties>

	<modules>
		<module>fj-doc-quickstart-a-basic</module>
		<module>fj-doc-quickstart-b-freemarker</module>
		<module>type-handler-markdown-custom</module>
		<module>type-handler-fop-custom</module>			
		<module>fj-doc-quickstart-c-advanced</module>
		<module>fj-doc-quickstart-demo-springboot</module>
		<module>fj-doc-quickstart-demo-quarkus</module>
		<module>fj-doc-quickstart-demo-wlp</module>
	</modules>

	<build>

		<plugins>

		</plugins>

	</build>

	<dependencies>

	</dependencies>
	
	<dependencyManagement>
		
		<dependencies>
			
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-simple</artifactId>
			    <version>2.0.7</version>
			</dependency>
			
		</dependencies>
		
	</dependencyManagement>
	
</project>
