<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fugerit.java</groupId>
		<artifactId>fj-doc-quickstart</artifactId>
		<version>1.4.6-rc.2</version>
	</parent>

	<artifactId>fj-doc-quickstart-demo-wlp</artifactId>
	
	<packaging>war</packaging>

	<name>fj-doc-quickstart-demo-wlp</name>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>11</maven.compiler.release>
		<jaxrs-version>3.1.0</jaxrs-version>
		<war-name>${project.artifactId}</war-name>
		<war-folder>${project.build.directory}/${war-name}</war-folder>
		<wlp-version>20.0.0.5</wlp-version>
		<wlp-maven-version>3.8.2</wlp-maven-version>
		<mvn-war-plugin-version>3.4.0</mvn-war-plugin-version>
		<packaging.type>minify,runnable</packaging.type>
		<liberty.version>23.0.0.7</liberty.version>		
	</properties>

	<build>

		<finalName>${war-name}</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${mvn-war-plugin-version}</version>
			</plugin>	

			<plugin>
			  <groupId>io.openliberty.tools</groupId>
			  <artifactId>liberty-maven-plugin</artifactId>
			  <version>${wlp-maven-version}</version>
			  <configuration>
		        <runtimeArtifact>
				    <groupId>io.openliberty</groupId>
				    <artifactId>openliberty-runtime</artifactId>
				    <version>${liberty.version}</version>
		            <type>zip</type>
		        </runtimeArtifact>
                <serverName>testServer</serverName>
			  </configuration>
			</plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>					

		</plugins>

	</build>

	<dependencies>

		<dependency>
		    <groupId>jakarta.ws.rs</groupId>
		    <artifactId>jakarta.ws.rs-api</artifactId>
		    <version>${jaxrs-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-quickstart-b-freemarker</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
		</dependency>	

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<organization>
		<url>http://www.fugerit.org</url>
		<name>Fugerit</name>
	</organization>

	<url>http://www.fugerit.org/java/</url>

</project>
