<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fugerit.java</groupId>
		<artifactId>fj-doc-quickstart</artifactId>
		<version>1.4.6-rc.2</version>
	</parent>

	<artifactId>fj-doc-quickstart-demo-wlp</artifactId>
	
	<packaging>war</packaging>

	<name>fj-doc-quickstart-demo-wlp</name>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version-compliance>1.8</java-version-compliance>
		<j2ee-version-compliance>7.0</j2ee-version-compliance>
		<maven.compiler.source>${java-version-compliance}</maven.compiler.source>
		<maven.compiler.target>${java-version-compliance}</maven.compiler.target>
		<junit-version>4.13.2</junit-version>
		<slf4j-version>1.7.36</slf4j-version>
		<log4j-version>1.2.17</log4j-version>
		<war-name>${project.artifactId}</war-name>
		<war-folder>${project.build.directory}/${war-name}</war-folder>
		<wlp-version>20.0.0.5</wlp-version>
		<wlp-maven-version>3.0.M1</wlp-maven-version>
		<packaging.type>minify,runnable</packaging.type>
		<freemarker-maven-plugin-version>1.0.3</freemarker-maven-plugin-version>
		<liberty.version>21.0.0.12</liberty.version>		
	</properties>

	<build>

		<finalName>${war-name}</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
			</plugin>	

			<plugin>
			  <groupId>io.openliberty.tools</groupId>
			  <artifactId>liberty-maven-plugin</artifactId>
			  <version>3.7.1</version>
			  <configuration>
			    <configFile>src/main/wlp/server.xml</configFile>
			    <bootstrapProperties>
			      <appLocation>../../../../../${project.build.finalName}</appLocation>
			    </bootstrapProperties>
			  </configuration>
			</plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>					

		</plugins>

	</build>

	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

	 	<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-base</artifactId>
			<version>${fj-doc-version}</version>
		</dependency>
	  
	  	<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-mod-fop</artifactId>
			<version>${fj-doc-version}</version>
		</dependency> 
	 
	  	<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-mod-poi</artifactId>
			<version>${fj-doc-version}</version>
		</dependency> 
	 
	  	<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-mod-opencsv</artifactId>
			<version>${fj-doc-version}</version>
		</dependency> 
	 
		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-doc-quickstart-b-freemarker</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<organization>
		<url>http://www.fugerit.org</url>
		<name>Fugerit</name>
	</organization>

	<url>http://www.fugerit.org/java/</url>

	<profiles>
	
		<profile>
			<id>full</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<stylesheetfile>src/main/javadoc/stylesheet.css</stylesheetfile>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
